<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product list v2</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <div class="free">
      <div class="imgfree"><img src="./imgs/Delivery.svg" alt="" /></div>
      <div class="free__title">
        Free delivery on all orders over £50 with code easter checkout
      </div>
      <div class="free__icon"><img src="./imgs/xClose.svg" alt=""/></div>
    </div>
    <header class="nav">
      <div class="container1">
        <div class="nav__top">
          <div class="nav__logo">Avion</div>
          <div class="nav__items">
            <div class="nav__item">Plant pots</div>
            <div class="nav__item">Ceramics</div>
            <div class="nav__item">Tables</div>
            <div class="nav__item">Chairs</div>
            <div class="nav__item">Crockery</div>
            <div class="nav__item">Tableware</div>
            <div class="nav__item">Cutlery</div>
          </div>
          <div class="nav__icons">
            <div class="nav__icon">
              <img src="./imgs/Search.svg" alt="" />
            </div>
            <div class="nav__icon">
              <img src="./imgs/Shopping--cart.svg" alt="" />
            </div>
            <div class="nav__icon">
              <img src="./imgs/User--avatar.svg" alt="" />
            </div>
          </div>
          <div class="nav__icons2">
            <div class="nav__icon"><img src="./imgs/Search.svg" alt="" /></div>
            <div class="nav__icon">
              <img src="./imgs/Shopping--cart.svg" alt="" />
            </div>
            <div class="nav__icon">
              <img src="./imgs/User--avatar.svg" alt="" />
            </div>
            <div class="nav__icon"><img src="./imgs/Menu.svg" alt="" /></div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero__img"><img src="imgs/Imagel.png" alt="" /></div>
      <!-- <div class="container"> -->

      <div class="hero__box">
        <div class="hero__title">The Dandy Chair</div>
        <div class="hero__price">£250</div>
        <div class="hero__textt">Description</div>
        <div class="hero__text">
          <p>
            A timeless design, with premium materials features as one of our
            most popular and iconic pieces. The dandy chair is perfect for any
            stylish living space with beech legs and lambskin leather
            upholstery.
          </p>
          <ul class="hero__ul">
            <li>Premium material</li>
            <li>Handmade upholstery</li>
            <li>Quality timeless classic</li>
          </ul>
        </div>
        <div class="hero__infot">Dimensions</div>
        <div class="hero__info">
          <div class="hero__base">
            <div class="hero__baset">Height</div>
            <div class="hero__baseb">110cm</div>
          </div>
          <div class="hero__base">
            <div class="hero__baset">Width</div>
            <div class="hero__baseb">75cm</div>
          </div>
          <div class="hero__base">
            <div class="hero__baset">Depth</div>
            <div class="hero__baseb">50cm</div>
          </div>
        </div>
        <div class="hero__bottom">
          <div class="hero__input--title">Quantitity</div>
          <div class="hero__input">
             <button class="hero__b" id="b">-</button
            ><input
              class="hero__input"
              type="number"
              disabled
              value="1"
              style="text-align: center; width: 40px;background-color: #fff;"
            /><button class="hero__b">+</button>
          </div>
          <div class="hero__buttons">
          <button class="hero__btn">Add to cart</button>
          <button class="hero__btnw">Save to favorites</button>
        
        </div>
        </div>
      </div>
    </section>
    <section class="hero__d">
      <img class="img2" src="./imgs/Imaged.png" alt="" />
      <div class="container1">
        <div class="hero__box--d">
          <div class="hero__title--d">The Dandy Chair</div>
          <div class="hero__price--d">£250</div>
          <div class="hero__textt--d">Product description</div>
          <div class="hero__text--d">
            <p>
              A timeless design, with premium materials features as one of our
              most popular and iconic pieces. The dandy chair is perfect for any
              stylish living space with beech legs and lambskin leather
              upholstery.
            </p>
            <ul class="hero__l">
              <li>Premium material</li>
              <li>Handmade upholstery</li>
              <li>Quality timeless classic</li>
            </ul>
          </div>
          <div class="hero__infot--d">Dimensions</div>
          <div class="hero__info--d">
            <div class="hero__base">
              <div class="hero__baset">Height</div>
              <div class="hero__baseb">110cm</div>
            </div>
            <div class="hero__base">
              <div class="hero__baset">Width</div>
              <div class="hero__baseb">75cm</div>
            </div>
            <div class="hero__base">
              <div class="hero__baset">Depth</div>
              <div class="hero__baseb">50cm</div>
            </div>
          </div>
          <div class="hero__countert">Quantitity</div>
          <div class="hero__counter--d">
            <b style="opacity: 0.5">-</b> 1 <b style="opacity: 0.5">+</b>
          </div>

          <button class="hero__btnw--d">Save to favorites</button>
          <button class="hero__btn--d">Add to cart</button>
        </div>
      </div>
    </section>
    <section class="card">
      <div class="container">
        <div class="card__info2">Our popular products</div>
        <div class="card__wrap2">   
           <div class="card__box">
            <div class="card__img"><img src="./imgs/Product Card/Large.png" alt="" /></div>
            <div class="card__title">The Poplar suede sofa</div>
            <div class="card__price">£980</div>
          </div>
          <div class="card__box"> 
            <div class="card__img"><img src="./imgs/11.png" alt="" /></div>
            <div class="card__title">The Dandy chair</div>
            <div class="card__price">£250</div>
          </div>
          <div class="card__box">
            <div class="card__img"><img src="./imgs/Photo4.png" alt="" /></div>
            <div class="card__title">The Dandy chair</div>
            <div class="card__price">£250</div>
          </div>
        </div>
        <button class="card__btn">View collection</button>
      </div>
    </section>
  
    <section class="card--2d">
      <div class="container">
        <div class="card__info2--d">Our popular products</div>
        <div class="card__wrap2--d">
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs//Photo11.png" alt="" />
            </div>
            <div class="card__title--d">Rustic Vase Set</div>
            <div class="card__price--d">£155</div>
          </div>
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs/Photo22.png" alt="" />
            </div>
            <div class="card__title--d">The Lucy Lamp</div>
            <div class="card__price--d">£399</div>
          </div>
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs/Photo33.png" alt="" />
            </div>
            <div class="card__title--d">The Silky Vase</div>
            <div class="card__price--d">£125</div>
          </div>
          <div class="card__box--d">
            <div class="card__img--d">
              <img src="./imgs/Photo44.png" alt="" />
            </div>
            <div class="card__title--d">The Dandy chair</div>
            <div class="card__price--d">£250</div>
          </div>
        </div>
        <button class="card__btn--d">View collection</button>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service__title">What makes our brand different</div>
        <div class="service__wrap">
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Delivery.svg" alt="" />
            </div>
            <div class="service__text">Next day as standard</div>
            <div class="service__info">
              Order before 3pm and get your order the next day as standard
            </div>
          </div>
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Checkmark--outline.svg" alt="" />
            </div>
            <div class="service__text">Made by true artisans</div>
            <div class="service__info">
              Handmade crafted goods made with real passion and craftmanship
            </div>
          </div>
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Purchase.svg" alt="" />
            </div>
            <div class="service__text">Unbeatable prices</div>
            <div class="service__info">
              For our materials and quality you won’t find better prices
              anywhere
            </div>
          </div>
          <div class="service__box">
            <div class="service__icon">
              <img src="./imgs/Sprout.svg" alt="" />
            </div>
            <div class="service__text">Recycled packaging</div>
            <div class="service__info">
              We use 100% recycled to ensure our footprint is more manageable
            </div>
          </div>
        </div>
      </div>
    </section>

     
      <section class="input">
       <div class="input__img"><img src="imgs/Image1.png" alt=""></div>
    <div class="input__img2"><img src="imgs/Imageinput.png" alt=""></div>
        <div class="input__wrap">
          <h2 class="input__title">Join the club and get the benefits</h2>
          <p class="input__text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
         
          <div class="input__int">
            <input
              type="email"
              placeholder="your@email.com"
              class="input__input"
            />
            <button class="input__btn">Sign up</button>
          </div>
        </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
           <div class="coshial" >
          <div class="footer__menu1" >
            <div class="footer__itema">Avion</div> 
             <div class="footer__item">21 New York Street</div>
             <div class="footer__item">New York City</div>
             <div class="footer__item">United States of America</div>
             <div class="footer__item">432 34</div>
             </div>
            
            <div class="footer__icon--title">Social links
             <div class="footer__icons">
                <div class="copy__icon"><img src="./imgs/linkedin.svg" alt=""></div>   
           <div class="copy__icon"><img src="./imgs/facebook.svg" alt=""></div> 
            <div class="copy__icon"><img src="./imgs/instagram.svg" alt=""></div>
                <div class="copy__icon"><img src="./imgs/skype.svg" alt=""></div>
            <div class="copy__icon"><img src="./imgs/twitter.svg" alt=""></div>
            <div class="copy__icon"><img src="./imgs/pinterest.svg" alt=""></div>
          </div>
          </div>
        </div>
          <div class="footer__info">
          <div class="footer__menu">
            <div class="footer__menu1">
           <div class="footer__items">Menu</div> 
            <div class="footer__item">New arrivals</div>
            <div class="footer__item">Best sellers</div>
            <div class="footer__item">Recently viewed</div>
            <div class="footer__item">Popular this week</div>
            <div class="footer__item">All products</div>
            </div>
            <div class="footer__menu1" id="menu1">
              <div class="footer__items">Categories</div> 
               <div class="footer__item">Crockery</div>
               <div class="footer__item">Furniture</div>
               <div class="footer__item">Homeware</div>
               <div class="footer__item">Plant pots</div>
               <div class="footer__item">Chairs</div>
               <div class="footer__item">Crockery</div>
               </div>      
               </div>     
            <div class="footer__menu1">
              <div class="footer__items">Our company</div> 
               <div class="footer__item">About us</div>
               <div class="footer__item">Vacancies</div>
               <div class="footer__item">Contact us</div>
               <div class="footer__item">Privacy</div>
               <div class="footer__item">Returns policy</div>
               </div>
             </div>
        </div>
         <div class="footer__hr"></div>
        <div class="footer__bottom--wrap">
          <div class="footer__bottom--title">Copyright 2022 Avion LTD</div>  
        </div>
      </div>
  </footer>
  </body>
  <script src="./js/main.js"></script>
</html>
